{
  "name": "donor-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "csv-parse": "^1.0.0",
    "jsdom": "^3.1.2",
    "ramda": "^0.17.1",
    "request": "^2.65.0",
    "svgexport": "^0.2.4",
    "unzip": "^0.1.11",
    "xmlserializer": "^0.3.3",
    "xtend": "^4.0.0"
  }
}
